Hi everyone! My name is Janneke (pronounced ‘Yah-Nuh-Kuh’) Morin. 


I grew up Myrtle Beach, South Carolina, and have been staying with my family in Killington, Vermont since school went online last semester. I’m a junior at the College this year pursuing a major in Computer Science and a minor in Data Science.


When I started college as a Business major, Computer Science wasn’t on my radar, but I changed course after taking (and loving) CSCI 220 my first semester. I found a passion for Computer Science and am interested in software engineering as a career. So, I’m very excited to take this class with you!


Although I enjoy spending time behind the computer, some of my other hobbies include running, hiking, and going outdoors with friends in general. I’m also a huge animal lover and have four lab-mixes here at home.


Looking forward to getting to know you,

Janneke
